{
  "name": "users",
  "version": "1.5.0",
  "api": "users/v1",
  "description": "users micro service",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "start": "./node_modules/.bin/forever start index.js",
    "stop": "./node_modules/.bin/forever stop index.js",
    "test": "./run_tests.sh",
    "testw": "./run_tests.sh --watch tests"
  },
  "author": "Jean-Christophe Hoelt <hoelt@fovea.cc>",
  "license": "Private",
  "dependencies": {
    "async": "^2.0.1",
    "authdb": "^0.3.0",
    "bunyan": "^1.2.3",
    "coffee-script": "^1.8.0",
    "coffeelint": "^1.6.1",
    "concat-stream": "^1.4.7",
    "eslint": "^3.14.1",
    "fakeredis": "^1.0.3",
    "fbgraph": "^1.0.0",
    "forever": "^0.15.3",
    "ganomede-helpers": "^1.0.2",
    "ganomede-tagizer": "^1.0.0",
    "jshint": "^2.5.10",
    "lodash": "^4.17.4",
    "mocha": "^3.2.0",
    "newrelic": "^1.20.2",
    "node-statsd": "^0.1.1",
    "nodemailer": "^3.1.3",
    "password-generator": "^2.1.0",
    "redis": "^2.6.5",
    "restify": "^4.3.0",
    "state-machine": "0.0.3",
    "stormpath": "^0.20.0",
    "vasync": "^1.6.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coffee-coverage": "^1.0.1",
    "istanbul": "^0.4.5",
    "superagent": "^3.4.0",
    "testdouble": "^1.11.0"
  }
}
