{
  "include": ["src/**/*", "tests/**/*"],
  "compilerOptions": {
    "allowJs": true,
    "outDir": "build",
    "declaration": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": ".",
    "inlineSourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "module": "CommonJS",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "removeComments": false,
    "lib": [
      "es2019"
    ],
    "target": "es2019"
  }
}

